# jdbc-practical-task

./: pom.xml
src/: script.sql
src/main/java/com/shoggoth/: ConnectionFactory.java  ConnectionUtil.java  Main.java
src/main/java/com/shoggoth/crudapp/: SetupUtils.java
src/main/java/com/shoggoth/crudapp/controller/: Controller.java
src/main/java/com/shoggoth/crudapp/model/: ConnectionUtils.java  TransactionUtil.java
src/main/java/com/shoggoth/crudapp/view/: UserInterface.java
src/main/java/com/shoggoth/entity/: Developer.java  Entity.java  Skill.java  Specialty.java  Status.java
src/main/java/com/shoggoth/exceptions/: RepositoryException.java
src/main/java/com/shoggoth/model/: ConnectionUtil.java  TransactionUtil.java
src/main/java/com/shoggoth/model/entity/: Developer.java  Entity.java  Skill.java  Specialty.java  Status.java
src/main/java/com/shoggoth/model/exceptions/: RepositoryException.java  ServiceException.java
src/main/java/com/shoggoth/model/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/shoggoth/model/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/shoggoth/model/view/: UserInterface.java
src/main/java/com/shoggoth/pojo/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/shoggoth/repository/: DeveloperRepository.java  GenericRepository.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  SkillRepository.java  SpecialtyRepository.java
src/main/resources/: db.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v-1.0/: 20230819-01-create-skill.xml  20230819-02-create-specialty.xml  20230819-03-create-developer.xml  20230819-04-create-developer-specialty.xml  20230819-05-add-unique-constraint-skill.xml  20230819-06-add-unique-constraint-specialty.xml  20230822-07-add-unique-constraint-developer.xml  changelog-v-1.0.xml
(+81 files in other folders)
